Repository: bahrom19/StockFlow
Catalog: mobile/lib/l10n/app_*.arb
Languages: kk

source: Discount
kk: Жеңілдік

source: Tax
kk: Салық

source: Items ({count})
kk: Позициялар ({count})

# fieldValue
source: Value
kk: Мәні

# invalidDecimal
source: Please enter a valid decimal number
kk: Дұрыс ондық сан енгізіңіз

# minValueMessage
source: {field} must be at least {min}
kk: {field} кемінде {min} болуы керек

# maxValueMessage
source: {field} must not exceed {max}
kk: {field} ең көбі {max} болуы керек
